[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/actors/1_player/assets/walkdown.png" type="Texture" id=1]
[ext_resource path="res://source/actors/1_player/PlayerFSM.gd" type="Script" id=2]
[ext_resource path="res://source/actors/1_player/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 42.0

[sub_resource type="CircleShape2D" id=2]
radius = 54.0093

[sub_resource type="Animation" id=5]
resource_name = "idleSouth"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walkSouth"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idleSouth"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walkSouth"

[sub_resource type="AnimationNodeStateMachine" id=8]
states/idleSouth/node = SubResource( 6 )
states/idleSouth/position = Vector2( 574, 38 )
states/walkSouth/node = SubResource( 7 )
states/walkSouth/position = Vector2( 574, 131 )
start_node = "idleSouth"
graph_offset = Vector2( 0, -41 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -70.0, 48.0 ],
"_edit_vertical_guides_": [ -31.0, 28.0 ]
}

[node name="PlayerFSM" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 1, 1 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="StateOutput" type="Label" parent="."]
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = -45.0
text = "State"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ActivationZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationZone"]
modulate = Color( 0, 1, 0, 1 )
shape = SubResource( 2 )

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="SpritePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
anims/idleSouth = SubResource( 5 )
anims/walkSouth = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
tree_root = SubResource( 8 )
anim_player = NodePath("../SpritePlayer")
active = true
parameters/playback = SubResource( 9 )
